log4perl.rootLogger                     = DEBUG, LOGFILE

log4perl.appender.LOGFILE         = Log::Log4perl::Appender::Screen
log4perl.appender.LOGFILE.stderr  = 1
log4perl.appender.LOGFILE.layout  = Log::Log4perl::Layout::PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern=[%d] [libki] [%p] %m %n
